# OpenLibraryCatalog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/nje/openlibrarycatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/nje/openlibrarycatalog/: BookDetail.java  BookDetailActivity.java  FavoritesStorage.java  MainActivity.java
app/src/main/java/hu/nje/openlibrarycatalog/ui/: BookAdapter.java  BookDetailFragment.java  BookItem.java  Doc.java  FavoritesFragment.java  HomeFragment.java  OpenLibraryApi.java  RetrofitClient.java  SearchFragment.java  SearchResponse.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_book_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/nje/openlibrarycatalog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
