<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Borító nagyban -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">
            <ImageView
                android:id="@+id/detailImageCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>

        <!-- Cím -->
        <TextView
            android:id="@+id/detailLabelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cím:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/detailTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <!-- Szerző -->
        <TextView
            android:id="@+id/detailLabelAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szerző:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/detailTextAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Megjelenés éve -->
        <TextView
            android:id="@+id/detailLabelYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Megjelenés éve:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/detailTextYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />





        <!-- LEÍRÁS / ÖSSZEFOGLALÓ -->
        <TextView
            android:id="@+id/detailTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leírás betöltése..."
            android:textSize="16sp"
            android:paddingTop="16dp" />

    </LinearLayout>
</ScrollView>
